{
  "ConnectionStrings": {
    "Database": "server=localhost;database=whatseat;user=root;password=1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Secret": "voqytdgraffwyrikpidzcdupfkysehkd",
    "ExpiryTimeFrame": "05:00:00"
  },
  "AllowedHosts": "*",
  "AppHost": "http://localhost:3000",
  "StripeAPIKey": "sk_test_51KypdXBKc17yXMEJzCwF3v059PMl9r2ekFg9d2XPf7HKV8FwTQh7c0X4SFAUqx64avK7hTuG9ZfZS0r0tf72FNN6004oHXsGwn",
  "StripeEndPointSecret": "whsec_f66594e8f421794db8a502f5a5b427bdec5d1add0568fa7c883cce5fabd32048"
}